pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- show title at centre
--  top of screen
debug=true

pl=nil

game={
 gems=0,
 score=0
}

function _init()
 place_pickups()
 place_decor()
end

function _update()
 if pl then
   pl_input(pl)
 end
 
 if pl then
   local v = (pl.pos-cam.off) - cam.pos
   v *= cam.damp
   cam.pos:add(v)
 end
 
 
 for s in all(actors) do
  s:update(t)
 end
 
 for p in all(pickups) do
  p:update()
 end
 
end

function dr_debug()
 color(8)
 print(tostr(stat(1)),0,112)
end

-- draw title screen
function dr_title()
 camera()
 local cols={0,2,14}
 local offset=#cols
 for col in all(cols) do
  color(col)
  prcen("princess + cat",0+offset)
  prcen("a game by abilene",10+offset)
 
  prcen("press âŽ or ðŸ…¾ï¸ to start",60+offset)
  offset-=1
 end
 
end

function dr_stats()
 camera()
 color(15)
 prright("score:     ",120)
 color(6)
 prright(tostr(game.score),120)
 
 spr(128,0,116)
 print(tostr(game.gems),8,120)
end

function _draw()
 cls()
 color(3)
 rectfill(0,0,128,128)

 -- draw actors back to front
 actor_dl=sort(actors,cmp_actor_basey) 
 
 camera(cam.pos.x,cam.pos.y)
 map(0,0,0,0,128,32)

 local drlist = {}
 for a in all(actors) do
  add(drlist,a)
 end
  
 -- painters algorithm
 for a in all(actor_dl) do
  a:draw()
 end

 for p in all(pickups) do
  p:draw()
 end
 
 for d in all(decor) do
  d:draw()
 end
 
 --dr_title()
 dr_stats()
 if debug then dr_debug() end
end

-->8
-- types
local vec2d={}
vec2d={
  add=function(s,d)
    s.x += d.x
    s.y += d.y
    return s
  end,
  sub=function(s,d)
    s.x -= d.x
    s.y -= d.y
    return s
  end,
  __sub=function(s,d)
    return vec2d.new(s.x-d.x,s.y-d.y)
  end,
  __add=function(s,d)
    return vec2d.new(s.x+d.x,s.y+d.y)
  end,
  __len=function(s)
    return abs(s.x)+abs(s.y)
  end,
  clampx=function(s,l,h)
   local result=false
   if (s.x < l) do
    s.x=l
    result = true
    
   end
   if (s.x > h) do
    s.x=h
    result = true
   end
   return result
  end,
  clampy=function(s,l,h)
   if (s.y < l) do
    s.y=l
				return true
			end
			if (s.y > h) do
			 s.y=h
			 return true
			end
			return false
  end
}
vec2d.new=function(x,y)
 local t={x=x or 0, y=y or 0}
 setmetatable(t,vec2d)
 return t
end
vec2d.__index=vec2d
vec2d.__mul=function(s,d)
  return vec2d.new(s.x*d.x,s.y*d.y)
end



--sprite metatables
actors = {}
local actor={
 init=function(m)
  m.step=1
  -- position
  m.pos=m.pos or vec2d.new(0,0)
  -- movement
  m.dv = m.dv or vec2d.new(0,0)
  -- speed
  m.spd = m.spd or vec2d.new(1,1)
  --
  m.fh = m.fh or false
  m.fv = m.fv or false
  -- anim cycles
  m.ani=m.ani or {1,2,3,4,5,6}  
 end,
 -- t is global time
 update=function(m,t)
  m.step+=1
  
  --boundaries
  --if (m.pos:clampx(0,120)) do
  -- m.dv.x=-m.dv.x
  --end
  --if (m.pos:clampy(0,120)) do
  -- m.dv.y =-m.dv.y
  --end

	 m.pos:add(m.dv*m.spd)

  -- left/right flip	 
  if m.dv.x<0 then
   m.fh=true
  else
   m.fh=false
  end
  
  
  m.ani:update(t)
 end,
 _tostring=function(m)
   return "{" .. m.x .. "," .. m.y .. "}"
 end,
 
 draw=function(m)
//  printh("pos:"..m.ani.pos)
  
  spr(m.ani:sp(),
   m.pos.x,
   m.pos.y,
   m.ani.sx,m.ani.sy,m.fh,m.fv
  )
  if debug then
    color(8)
    rect(m.pos.x,m.pos.y,
    	m.pos.x+m.ani:width(),
    	m.pos.y+m.ani:height()
    )
  end
  
 end

}
actor.__index=actor

actor.new = function(t)
  setmetatable(t,actor)
  add(actors,t)
  t:init()
  return t
end

-- sprite anim
local ani={
 init=function(a)
  a.sx = a.sx or 1
  a.sy = a.sy or 1
  a.fn=a.fn or 1
  a.spd=a.spd or 1
  a.nt=1 -- time
  a.ft=0
  a.f=a.f or {0}
 end,
 update=function(a)
  if a.nt==a.spd then
    a.nt=0
    a.ft+=1
    a.fn=1+a.ft%#a.f
  end
  a.nt+=1
 end,
 sp=function(a)
  	return a.f[a.fn]
 end,
 width=function(a)
  return a.sx*8
 end,
 height=function(a)
  return a.sy*8
 end
}
ani.__index=ani

ani.new=function(t)
 setmetatable(t,ani)
 t:init()
 return t
end

local pickup={}
pickup = {
 new=function(x,y)
  local s = {}
  s.pos=vec2d.new(x,y)
  setmetatable(s,pickup)
  return s
 end,
 update=function(s)
  if pl then
   local dst = pl.pos - s.pos
   if #dst < 8 then
    sfx(6)
    game.gems+=1
    game.score+=10
    del(pickups,s)
   end
  end
 end,
 draw=function(s)
  spr(128,s.pos.x,s.pos.y)
 end
}
pickup.__index = pickup

local tree={}
tree = {
 vary={
  {n=129,sx=2,sy=2,fh=false},
  {n=129,sx=2,sy=2,fh=true},
  {n=131,sx=1,sy=2,fg=false},
  {n=131,sx=1,sy=2,fg=true},
  {n=132,sx=1,sy=2,fg=false},
  {n=132,sx=1,sy=2,fg=true}
 },
 new=function(n,x,y)
   n = n or 1
   if (n==0) n = 1
   if n > #tree.vary then
    n = 1 + (n % #tree.vary)
   end
   local t={
   	sp=tree.vary[n],
   	pos=vec2d.new(x,y)
   }
   setmetatable(t,tree)
   return t
 end,
 update=function(s)
 end,
 draw=function(s)
  --scale2x(
  spr(
  	s.sp.n,
  	s.pos.x,s.pos.y,
  	s.sp.sx,s.sp.sy,
  	s.sp.fh
  )
 end
}
tree.__index=tree
-->8
-- actor definitions
local cat=actor.new(
{
 name="cat",
	pos=vec2d.new(10,6),
 dv=vec2d.new(1,-0.1),
 spd=vec2d.new(2,2),
 fh=false,
 fv=false,
 ani=ani.new({
  sx=2,
  sy=2,
  fn=1,
  spd=3,
  f={36,38,40,42,44,46}
 })
}
)

local prcs=actor.new(
{
 name="princess",
 pos=vec2d.new(10,80),
 dv=vec2d.new(1,0.2),
 spd=vec2d.new(1,1),
 ani=ani.new({
  sx=2,sy=2,fn=1,spd=4,
  f={6,8,10,12,14,10}
 })
}
)
pl=prcs

local mouse=actor.new({
 name="mouse",
 pos=vec2d.new(5,5),
 dv=vec2d.new(1,1/3),
 spd=vec2d.new(3,3),
 ani=ani.new({
  sx=1,sy=1,fn=1,spd=2,
  f={72,73,74,73}
 })
})

cam={
 pos=vec2d.new(64,64),
 damp=vec2d.new(0.1,0.1),
 off=vec2d.new(64,64)
}	

-->8
-- helper functions
function prcen(s,y)
 local x=(128-(#s*4))/2
 print(s,x,y)
end

function prright(s,y)
  local x=128-(#s*4)
  print(s,x,y)
end

function sort(s,cmp)
 local t={}
 for v in all(s) do
  add(t,v)
 end
 for i=1,#t do
  local j=i
  while j>1 and cmp(t[j-1],t[j]) do
   t[j],t[j-1]=t[j-1],t[j]
   j=j-1
  end
 end
 return t
end

-- compare actor baseline (depth)
function cmp_actor_basey(a,b)
 return (a.pos.y+a.ani:height())
        >
        (b.pos.y+b.ani:height())
end

-- takes actor
function pl_input(a)
 a.dv = vec2d.new(0,0)
 if btn(0) then --left
  a.dv.x = -1
 end
 if btn(2) then --up
  a.dv.y = -1 
 end
 if btn(1) then --right
  a.dv.x= 1
 end
 if btn(3) then --down
  a.dv.y = 1
 end
 
 if btnp(5) then --switch
  local nth
  for i=1,#actors do
   printh("actor["..i.."] = "..actors[i].name )
   if actors[i] == pl then
    printh("found actor " .. i .. ":"..pl.name)
    nth=i
   end
  end
  local new = nth % #actors
  new += 1
  printh("\tnew actor "..new)
  pl=actors[new]
  printh("\t".. pl.name)
  sfx(0,1)
 end
 
end


-- gems
pickups={}
max_x=(128*8)-8
max_y=(32*8)-8
function place_pickups(n)
 n = n or 20
 for i=1,n do
  pickups[i] = pickup.new(rnd(max_x),rnd(max_y))
 end
end

--decor
decor={}
decs={
 
}

function place_decor(n)
  n = n or 50
  for i=1,n do   
   decor[i] = tree.new(flr(rnd(20)),rnd(max_x),rnd(max_y))
  end
end

-->8

-- map is 0-127,0-63 8x8 tile 
-- world is 1024,512
--


function scr2wld(x,y)

end
 
function wld2scr(x,y)

end

--
function wld2map(x,y)

end

-->8
-- borrowed code

--[[
sind : sprite index 
sz_x : x size
sz_y : y size
sx    : screen pos x
sy    : screen pos y
alpha: color to make transparent
]]--

function scale2x(sind,sz_x,sz_y,sx,sy,alpha)
 alpha=alpha or 0
 local offx=sind%16
 local offy=flr(sind/16)
 local soffx=offx*8
 local soffy=offy*8
 local sizex=sz_x-1
 local sizey=sz_y-1
 local a,b,c,d,e,f,g,h,i,
        e0,e1,e2,e3,x0,y0

 for y=0,sizey do
  for x=0,sizex do
   e=sget(soffx+x,soffy+y)
   a=e
   b=e
   c=e
   d=e
   f=e
   g=e
   h=e
   i=e

   if y>0 then
    b=sget(soffx+x,soffy+y-1)
   end

   if y<sizey then
    h=sget(soffx+x,soffy+y+1)
   end

   if x>0 then
    d=sget(soffx+x-1,soffy+y)
    if y>0 then
     a=sget(soffx+x-1,soffy+y-1)
    end
    if y<sizey then
     g=sget(soffx+x-1,soffy+y+1)
    end
   end

   if x<sizex then
    f=sget(soffx+x+1,soffy+y)

    if y>0 then
     c=sget(soffx+x+1,soffy+y-1)
    end
    if y<sizey then
     i=sget(soffx+x+1,soffy+y+1)
    end
   end

   e0=e
   e1=e
   e2=e
   e3=e

   if b!=h and d!=f then
    if(d==b) e0=d
    if(b==f) e1=f
    if(d==h) e2=d
    if(h==f) e3=f
   end

   --draw
   x0=sx+x*2
   y0=sy+y*2
   if(e0!=alpha) pset(x0,  y0,  e0)
   if(e1!=alpha) pset(x0+1,y0,  e1)
   if(e2!=alpha) pset(x0,  y0+1,e2)
   if(e3!=alpha) pset(x0+1,y0+1,e3)
  end
 end
end
__gfx__
000000000000000000000000000000000000000000000000000000a8a8a0000000000000000000000000000000000000000000a8a8a000000000000000000000
000000000000000000000000000000000000000880000000000000aaaaa00000000000a8a8a00000000000a8a8a00000000000aaaaa00000000000a8a8a00000
00000000000000000000000000000000000000aaaa0000000000009999900000000000aaaaa00000000000aaaaa000000000009999900000000000aaaaa00000
0000000000000000000000000000000000000999999000000000009ffcf00000000000999990000000000099999000000000009ffcf000000000009999900000
0000000000000000000000000000000000000fcffcf00000000009fffff000000000909ffcf000000000009ffcf00000000009fffff000000000009ffcf00000
0000000000000000000000000000000000000ffffff00000000009fffff00000000009fffff00000000009fffff00000000009fffff00000000099fffff00000
0000000000000000000000000000000000000ffffff000000009099ff9000000000009fffff00000000009fffff000000000099ff9000000000009fffff00000
000000000000000000000000000000000000009ff990000000009e9ee90000000009099ff90000000000099ff90000000000099ee90000000000099ff9000000
0000000000000000000000000000000000000e9ee99e00000009e9eeee20000000099e9ee900000000009e9ee9000000000092eeee0000000009990ee9000000
000000000000000000000000000000000000e0eeee90e00000000eeeee200000000009eeee000000000009eeee000000000002e2ee000000000009eeee000000
00000000000000000000000000000000000e00eeee900e000000002eee00000000000eeeee22000000000eeeee000000000002e2ee000000000002eeee000000
00000000000000000000000000000000000000eeee900000000000eeee0000000000e0eeee000000000000e2ee000000000000eeee000000000020eeeeee0000
00000000000000000000000000000000000000eeee000000000000ee2e000000000000eeee000000000000e2ee000000000000eeee000000000000eeee000000
00000000000000000000000000000000000000eeee000000000000ee2ff00000000000ee2e000000000000eeee000000000000eee4400000000000eeee000000
00000000000000000000000000000000000000eeee000000000000e000000000000000eeee00000000000eeeeee00000000000e00000000000000feee2000000
00000000000000000000000000000000000000f00f0000000000004000000000000000400ff000000000004ff0000000000000f000000000000000f004400000
00000000000000000000000000000000000000ee00ee0000000000ee00ee0000000000ee00ee0000000000ee00ee0000000000ee00ee0000000000ee00ee0000
0000000000000000000000ee00ee0000000000990099000000000099009900000000009900990000000000990099000000000099009900000000009900990000
000000ee00ee00000000009900990000000009999999900000000999999990000000099999999000000009999999900000000999999990000000099999999000
00000099009900000000099999999000000009999999900000000999999990000000099999999000000009999999900000000999999990000000099999999000
0000099999999000000009999999900000000999b99b900000000999b99b900000000999b99b900000000999b99b900000000999b99b900000000999b99b9000
000009999999900000000999b99b90000000099999e990000000099999e990000000099999e990000000099999e990000000099999e990000000099999e99000
00000999b99b90000000099999e99000000009999999900000000999999990000000099999999000000009999999900000000999999990000000099999999000
0000099999e990000000099999999000000009999999900000000999999990000000099999999000000009999999900000000999999990000000099999999000
00000999999990000000099999999000007000009900000000070000990000000070000099000000060000009900000060000000990000000070000099000000
00000999999990000000000099000000007097997900000000709799790000000070979979000000007097997900000006009799790000000070979979000000
00000000990000000000979979000000007097997900000000709799790000000070979979000000007097997900000000709799790000000070979979000000
00009799790000000000979979000000000797997900000000079799790000000007979979000000000797997900000000079799790000000007979979000000
00009799790000000077979979000000000097997900000000009799790000000000979979000000000097997900000000009799790000000000979979000000
00079799790000000700979979000000000097997900000000009799709000000000979979900000000097997900000000009799794000000000979979000000
00709799799700000000979979000000000090004900000000049000400900000000900040900000000090004900000000009000090400000009400090400000
00779799799700000000490049000000000049004900000000400904000000000004090400900000000049004900000000009400900000000090040900040000
155555555555555d000000666600000000444444444444443333333433333333000000000000000000000000bbbbbbbbbbbbbbbb3bbbbbbbbbbbbb0000000000
55555555555555d1000066dddd6600000044444444444444333b33333333b333000000000000000000000000bbbbbbbbbb3bbbbbbbbbbbbbbbbbbb0000000000
5555555555555d150006ddccccdd6000044444444444444233b3333333333433000000000000000000000000bbbbbbbbbbbbbbbbbbbbb3bbbbbbbb5000000000
555555555555d155006dccccccccd60004444444444444423333333333333333000000000000000000000000bbb333333333333333333333333bbb3000000000
55555555555d1555006cccccccccc6004444444444444402333333b33bb3333300055510f005551000055510bbb533333333333333333333333bbb5300000000
5555555555d1555506cccccccccccc60444444444444440233b3333333333333ff55555e0f55555eff55555ebbb353333333333333333333333bbb3500000000
dddddddddd1ddddd06cccccccccccc6040100000000004013333333333333333005555000055550000555500bbb533333333333333333333333bbb5300000000
11111111d111111106cccccccccccc60401111111111141133334b333333b33300f00f000f0000f0000ff000bbb353333333333333333333333bbb3500000000
5555555d1555555506cccccccccccc60401111111111141133333b3333333333000000000000000000000000bbb535333333333333333333333bbb5300000000
555555d1555555550d6cccccccccc6d04011111111111410b333333333333333000000000000000000000000bbb353000000000000000000000bbb3500000000
55555d15555555550d6cccccccccc6d040111111111114103333333bb33333b3000000000000000000000000bbb535000000000000000000000bbb5300000000
5555d1555555555500d6cccccccc6d004111111111111410333333bb33333333000000000000000000000000bbb353000000000000000000000bbb3500000000
555d15555555555500dd66cccc66dd00011111111111111033333b3333333333000000000000000000000000bbb535000000000000000000000bbb5300000000
55d1555555555555000ddd6666ddd00001111111111111113333333333333333000000000000000000000000bbb353000000000000000000000bbb3500000000
5d155555555555550000dddddddd000000111111111111113333333333333333000000000000000000000000bbb535000000000000000000000bbb5300000000
d155555555555555000000dddd00000000000000000000003333333333333333000000000000000000000000bbb353000000000000000000000bbb3500000000
3333333433333333333333333333333333333333333b333333dd444444444d33444446444444444400000000bbb535000000000000000000000bbb5300000000
333b33333333b3333333b333333333333b33333d333333333d444544444444d3444444444444444400000000bbb353000000000000000000000bbb3500000000
33b3333333333433333333333333b33333333334d3333333d444444445d4444d444444444444d54400000000b3b535000000000000000000000bbb5300000000
3333333333333333333333333333333333333b3443b33333d44444444444444d444444444444444400000000bb3bbbbbbbb3b3bbbbbb3bbbbbbbbb3500000000
333333b33bb33333333333333333333333333334433333334444444444444444465444444444444400000000bbbbbbbbbbbb3bbbbbb3b3bbbbbbbb5300000000
33b3333333333333333b33333b33b33333343334443333b34454445444444444444444444444444400000000bbbbbbbbbbbbbbbbbb3b3bbbbbbbbb3500000000
33333333333333333333333b3333333333333d444443333344444d44444444d44444444444444444000000003333333333333333333333333333335300000000
33334b333333b33333333333333343333d4444444444d33344444444444444444444444444444444000000003333333333333333333333333333333500000000
33333b33333333333333333333b33333333d44444444533344444444444444444444444444444444000000000333333333333333333333333333333300000000
b33333333333333333333333333333333333334b443333b3444444444444454444444d4444444444000000000333333333333333333333333333333500000000
3333333bb33333b3333333333333b333333333b4433b333344454446444444444444444444444544000000000333333333333333333333333333333300000000
333333bb33333333333333333333333333333334433333334444444444444444444444444444d444000000000033333333333333333333333333333300000000
33333b333333333333b3b333b3b3b3333b33333443333b33d4444444446444434444444445444444000000000033333333333333333333333333333300000000
333333333333333333b3333b3bb33b3333333b3d5333b33334444444444444434d54444444444444000000000043034303430343034303530343034300000000
3333333333333333433333333333333333b33333333333333d444544444444d34444444444444444000000000550044004400440044004400440044000000000
33333333333333333333333333333333333333333b333333333d44444444d3334444444444444444000000000000044004440440444004400440044000000000
0000000000b0bb0bbb0bbb00000b0000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101000
00000000bbbbbb1bb0bbbbb000030000000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbb4b3bb0000b0000040004001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000bbbbbbb30440b00000b3b000004040001010101010101000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b043333440000000003b3000000440040000000000000000000000000000000000000000000000000000000000000000101010100000000000000000
0089a000004900450000000003b3b300000040440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f3700000049045000000000b3b3b00000440400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bce000000044450000000003b3b300040044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000445000000000b3b3b30044040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000004500000000b3b3b3b0004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000045000000003b3b3b30000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000004500000000b3b3b3b0000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000045000000003b3b3b3b000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000004500000000b04403b3000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004444000000000440000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000044444444000004444000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000001030103110301031000000000000000000000000212211122220202233bbb333000000000000000000000000000000000000000000f00055111000
0000000000010b3103010b3103000000000000000000000000211212010112102211b3b3110000000000021028100000000000000000000000000000ff551000
00000000003b310b013b310b0100000000000000000000000011201102022110211bb13111000000000008888010000000000000000000000000000f2ff25100
0000000000300310b0300310b000000000000000000220000012122001002220101011111000000000008808800000000000000000000000000000f0fff55010
000000000001b1030301b10303000000000000000002ff000010001011021100210102101000000000008888e000000000009a0000009a00000000f0f4f51010
000000000013003110130031100000000000000000000f000011101101220002212111210200000000000022280000000009a9a00009a9a000000000f4f55000
0000000000b01b0b13b01b0b130000000000000000000bb0bb110100102212101111011111000000000004222228000000099a9000099a9000000000ff551000
0000000000303010b0303010b0000000000000000000b33b3b010110111110222001101101000000000000004000000000009900000099000000000f11515100
00000000000000000010301031000000000000000033bbb333222020222122111221221112212211122220202221221112222020221ddd111d33bbb333bbb111
000000000000000000010b310300000000000000001113bb1101121022211212012112120121121201011210222112120101121022111d101111b3b311133bbb
0000000000000000003b310b0100000000000000001111b11102211021112011021120110211201102022110211120110202211021111110111bb13111113333
000000000000000000300310b0000000000000000010113110002220101212200112122001121220010022201012122001002220101111001110111110111003
00000000000000000001b10303000000000000000000333000021100211000101110001011100010110211002110001011021100212210011101021010011101
00000000000000000013003110000000000000000022122202220002211110110111101101111011012200022111101101220002212210112221112102101001
000000000000000000b01b0b13000000000000000011011111221210111101001011010010110100102212101111010010221210112100122111011111101110
000000000000000000303010b0000000000000000001101101111022200101101101011011010110111110222001011011111022201011012201101101100111
00000000000000000010301031000000100000000000000000000000000400004020142441222020221030103122202022222020221030103122202022222020
000000000000000000010b310300000000000000000000000000000000044444400120114201121022010b31030112102201121022010b310301121022011210
0000000000000000003b310b01000000000000000000000000000000000455554042142141022110213b310b0102211021022110213b310b0102211021022110
000000000000000000300310b000000000000000000000000000000000040000402411422400222010300310b00022201000222010300310b000222010002220
000000a9000000000001b103030000000000000000000000000000000004000040420022000211002101b10303021100210211002101b1030302110021021100
00000a9a900000000013003110000000000000000000000000000440000444444012141012220002211300311022000221220002211300311022000221220002
000009a99000000000b01b0b130100000000000000000000000004ff00045555404112412022121011b01b0b132212101122121011b01b0b1322121011221210
000000990000000000303010b000000000000000000000000000000f00040000402004214111102220303010b01110222011102220303010b011102220111022
31103010311030103110301031000000002220202220021001222020220b3b3bb022202022201424412122111210301031103010310100000220021001000000
03010b3103010b3103010b310300000000011210222122212201121022b3333b33011210220120114221121201010b3103010b31030210221221222122000000
013b310b013b310b013b310b0100000000022110211022102102211021b221bb130221102142142141112011023b310b013b310b012102122110221021000000
b0300310b0300310b0300310b00000000000222010012121100022201004000340002220102411422412122001300310b0300310b01102212101212110000000
0301b1030301b1030301b10303000000000211002110112210021100210400004002110021420022001000101101b1030301b103030022121010112210000000
10130031101300311013003110000000002200022102221020220002210444444022000221121410121110110113003110130031102112210002221020000000
13b01b0b13b01b0b13b01b0b130000000022121011122212212212101104555540221210114112412011010010b01b0b13b01b0b132201102212221221000000
b0303010b0303010b0303010b00000000011102220012112211110222004000040111022202004214101011011303010b0303010b00110102101211221000000
3110301031103010310000000000000003bb02100122202022222020220400004022202022201424412220202222202022103010312014244121221112000000
03010b3103010b310300000000000000b30000000000000000000000000000000000000000000000000000102201121022010b31030120114221121201000000
013b310b013b310b0100000000000000b4aaaa0000a000aaa0aaa00aa0aa00a0a0a0a0aa00aaa0aaa0aaa01021022110213b310b014214214111201102000000
b0300310b0300310b0000000000000000a07a07000a000a000aaa0a0a0a0a0a0a0a0a0a0a00a00a000a0a0201000222010300310b02411422412122001000000
0301b1030301b1030300000000000000aa00a00a00a000aa00a0a0a0a0a0a0aaa0a0a0a0a00a00aa00aa0000210211002101b103034200220010001011000000
10130031101300311000000000000000aeeaaaee00a000a000a0a0a0a0a0a0a0a0a0a0a0a00a00a000a0a0022122000221130031101214101211101101000000
13b01b0b13b01b0b130000000000000009aa0a9000aaa0aaa0a0a0aa00a0a0a0a00aa0a0a00a00aaa0a0a0101122121011b01b0b134112412011010010000000
b0303010b0303010b000000000000000009999000000000000000000000000000000000000000000000000222011102220303010b02004214101011011000000
31103010311030103100000000000000002122111200000000000000000400004000000000222020220000000022202022201424412220202200000000000000
03010b3103010b310300000000000000002112120100000000000000000444444000000000011210220000000001121022012011420112102200000000000000
013b310b013b310b0100000000000000001120110200000000000000000455554000000000022110210000000002211021421421410221102100000000000000
b0300310b0300310b000000000000000001212200100000000000000000400004000000000002220100000000000222010241142240022201002220000000000
0301b1030301b1030300000000000000001000101100000000000000000400004000000000021100210000000002110021420022000211002102a20000000000
10130031101300311000000000000000001110110100000000000000000444444000000000220002210004400022000221121410122200022102220000000000
13b01b0b13b01b0b1300000000000000001101001000000000000000000455554000000000221210110004ff0022121011411241202212101100b0b000000000
b0303010b0303010b0000000000000000001011011000000000000000004000040000000001110222000000f00111022202004214111102220003b0000000000
31103010310000000000000000000000001ddd111d00000000000000000400004000000000000000002220202222202022010000022220202222202022000000
03010b3103000000000000000000000000111d101100000000000000000444444000000000000000000112102201121022021022120112102201121022000000
013b310b010000000000000000000000001111101100000000000000000455554000000000000000000221102102211021210212210221102102211021000000
b0300310b00000000000000000000000001111001102200000000000000400004000000000000000000022201000222010110221210022201000222010000000
0301b103030000000000000000000000002210011102ff0000000000000400004000000000000000000211002102110021002212100211002102110021000000
101300311000000000000000000000000022101122000f0000008000000444444000000000000000002200022122000221211221002200022122000221000000
13b01b0b1300000000000000000000000021001221000bb0bb089800000455554000000000000000002212101122121011220110222212101122121011000000
b0303010b00000000000000000000000001011012200b33b3bbb8000000400004000000000000000001110222011102220011010211110222011102220000000
31000000000000000000000010000000001ddd111d0031333313b00000000000000003bbb0000000000000000000000000000000000000000000000000000000
0300000100000000000000000000000000111d101103356311613b00000000000000aa003b000000000000000000000000000000000000000000000000000000
01000000000000000000000000000000001111101101555511155500000000000009aa700b000000000000000000000000000000000000000000000000000000
b00000000000000000000000000000000011110011355151155115300000000000099aa0b3000000000000000000000000000000000000000000000000000000
03010000000000000000000000000000002210011115101155501150000000000000990330000000000000000000000000000000000000000000000000000000
100000000000000000000000000000000022101122150511551105500000000000bb000b00000000000000000000000000000000000000000000000000000000
13000001000000000001000000000000002100122111011101510150000000000000303300000000000000000000000000000000000000000000000000000000
b0000000000000000000000000000000001011012200011000510000000000000000333bb0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000110101133bbb333bbb111bb2122111233bbb333000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000101111011113bb11133bbb312112120111b3b311000000000000000000000000000000000000000000000100000000
0000000000000000000000000000000000111111111111b11111333311112011021bb13111000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001010101010113110111003111212200110111110000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001000100100333000011101111000101101021010000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000101011022122202101001101110110121112102000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001000001011011111101110111101001011011111000000000000000000000000000000000000000000000100000000
00000000000000000000000000000000000000000001101101100111010101101101101101000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002a2000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022200000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b0b0000000300b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b00000bb030b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb0b3bb3bbbb3bb33bbb3bb33b000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33b3b33b33b33bbb33b33bbb0000000000000000009aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
03333333032b322b232b322b23000000000000000000090a00000000000000000000000000000000000000000000000000000000000000000000000000044444
03333000031111212b1111212b00000000000000000009aa40000000000000000000000000000000000000000000000000000000000000000000000000049559
100300221222022102220221020000000000000000a0049900000000000000000000000b00000000000000000000000000000000000000000000000000045a95
02131221222012102120121021000000000000000099499a0000000000000000000000b000000000000000000000000000000000000000000000000000045995
2110211121121222101212221000000000000000000999a40000000000000000000000300b000000000000000000000000000000000000000000000000049559
1202120212012101220121012200000000000000000004000000000000000000000bb030b0000000000000000000000000000000000000000000000000044444
12212211122014244120142441212211122122111233bbb3332122111233bbb33333bbb333212211122122111221221112bbb111bbbbb11bbb21221112212211
01211212010120114201201142211212012112120111b3b311211212011113bb1111b3b311211212012112120121121201133bbb31333bb33121121201211212
0211201102421421414214214111201102112011021bb13111112011021111b1111bb13111112011021120110211201102113333111333331111201102112011
01121220012411422424114224121220011212200110111110121220011011311010111110121220011212200112122001111003111333111112122001121220
11100010114200220042002200100010111000101101021010100010110033300001021010100010111000101110001011011101111133101110001011100010
01111011011214101212141012111011011110110121112102111011012212220221112102111011011110110111101101101001101131111011101101111011
10110100104112412041124120110100101101001011011111110100101101111111011111110100101101001011010010101110110111101111010010110100
11010110112004214120042141010110110101101101101101010110110110110101101101010110110101101101011011100111011110110101011011010110
22200210012220202222202022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22212221220112102201121022000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
21102210210221102102211021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10012121100022201000222010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21101122100211002102110021000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
21022210202200022122000221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11122212212212101122121011000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
20012112211110222011102220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222122111222202022000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000bbb11bbb212211
222112120101121022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333bb331211212
21112011020221102100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013333311112011
10121220010022201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013331111121220
21100010110211002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011331011100010
21111055442200022100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011311110111011
11113554444212a0a100000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000001111011110100
2001b5313311192a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011101101010110
0020553bbbb220a9a200000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
1025553bbdb11a9a2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20152555354229492100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21015554544024401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555445404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005055445454b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030445444004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b0111d11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000224444000000000000000000000000000000055505550550055500000000000005000500005000000000000000000000000000000000000000000000000
00000240024000000000000000000000000000000000505050050000500000000000005000500000000000000000000000000000000000000000000000000000
00000240024000000000000000000000000000000055505050050000500000555000005500500005005500550055000000000000000000000000000000000000
00000300003000000000000000000000000000000050005050050000500000000000005050500005000500050005000000000000000000000000000000000000
00000100001000000000000000000000000000000055505550555000500000000000005500050005000550055005500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
00000000000000000000000000000000000000000000000000080000000000000000000000000000000000c000c000000000000000000000000080808080000001010202020200c000000002020202c0010102020202808484848402c0c002c00084000000180000008400020202020004040400400400008484840202020200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6061626363727372617273726172707273726172737273636263626362636263626362606162636061626360616263606162636061626360616263606162606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061
7071727373626362636263626362636263626362637372737273727372737273606162636061626371727370717273707172737071727370717273707172707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071
6362606162636362636061626370616969696972736362636263626362636263707172737071727361626360616263606162636061626360616263606162606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061
6372707172737072637071727362636969696962637372737273727372737273606162636061626371727370717273707172737071727370717273707172707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071
6362636263626372617261726372706969696970736162636263626362636263707172737071727361626360616263606162636061626360616263606162606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061
7372726070726062636061626362636969696973727372737261727372737273606162636061626360616263626373707172737071727370717273707172707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071
6362606162636372737071727372706969696963626362636263626362636263707172737071727370717273637363606162636061626360616869686968696869686968696869686968696869686968696869686968696869686968686968696869686968696869686968696869686968696869686968606162636061626360
7363707172737262636263606162636969696973727272607273727372737273606162636061626360616263736373707172737071727370717879786061626360616263606162636061626360616263797879787978797879787978787978797879787978797879787978797879787978797879787978707172737071727370
6263626362636263626062637063626969696963626362636263626362636263707172737071727370717273637363606162636061626368696869607071727370717273707172737071727370717273616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360
7260726072737273727060707273646969696973727372707260727372737273726061626361626360616263737273707172737071727378797879706061626360616263606162636061626360616263717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370
6263646678686878696869797979696969696965736262626272727272727260617071727371727370717273616263606162636061686968696263607071727370717273707172737071727370717273616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360
7273666978787878797878797979696969696967657071626272726172726170717273707172737071727370717273707172737071787978797273706061626360616263606162636061626360616263606162637172737071727370717273707172737071727370717273707172737071727370717273707172737071727370
6362796969756263626360636263626072747669676562636262716263727260616263606162636061626360616263606162636061686960616263607071727370717273707172737071727370717273707172736162636061626360616263606162636061626360616263606162636061626360616263606162636061626360
7372796979737270707372607273727372737476696765716063607363617270717273707172737071727370717273707172737071787970717273706061626360616263606162636061626360616263606162637172737071727370717273707172737071727370717273707172737071727370717273707172737071727370
6370696868706263626370636263627062636274766867656363636071727260616263606162636061626360616263606162636061686960616263607060616263606162636061626360616263606162637172736162636061626360616263606162636061626360616263606162636061626360616263606162636061626360
7372687869737273727372737273726372737263747678676562616161626370717273707172737071727370717273707172737071787970717273707170717273707172737071727370717273707172737273707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370
5757786968575657575757575757576262626262627476696765706270627260616263606162636061626360616263606162636869686960616061626360616263606162636061626360616263606162636061626360616263606160616263606162636061626340414041404140414041404140414041404140414041404140
5757687969575657575757565757576262626262626274767878657070727070717273707160616263727370717273707172737879787970717071727370717273707172737071727370717273707172737071727370717273707170717273707172737071727350515051505150515051505150515051505150515051505150
5664686868655656565656565656566262626262626262747678787878787868696869686770717273636363606162606162636869626360616061626360616263606162636061626360616263606162636061626360616263606160616263606162636061626340414041404140414041404140414041404140414041404140
6868696968686968686968687979686762626262626262627478787878787878797879787965706365636363707172707172737879727370717071727370717273707172737071727370717273707172737071727370717273707170717273707172737071727350515051505150515051505150515051505150515051505150
6969686968697968687968687868686873606162636061626360616263606162636374686968676264606061626360606162636869606162636061626360616263606162636061626360616263606162636061626360616263606160616263606162636061626340414041404140414041404140414041404140414041404140
7174687868757362626262606868786861707172737071727370717273707172737072767978796765707071727370707172737879707172737071727370717273707172737071727370717273707172737071727370717273707170717273707172737071727350515051505150515051505150515051505150515051505150
7173686968707262606260607968796861606162636061626360616263606162606162636068696869686960616263606162636869606162636061626360616263606162636061626360616263606162636061626360616263606160616263606162636061626340414041404140414041404140414041404140414041404140
7272686968656363636363637668687773707172737071727370717273707172707172736376797879787970717273707172737879707172737071727370717273707172737071727370717273707172737071727370717273707170717273707172737071727350515051505150515051505150515051505150515051505150
7064787978676363636363636363636363606162636061626360616263606162636061626360616061626368696869686968696869606162636061626360616263606162636061626360616263606162636061626360616263606160616263606162636061626340414041404140414041404140414041404140414041404140
6869686968696363636363636363636363707172737071727370717273707172737071727370717071727378797879787978797879707172737071727370717273707172737071727370717273707172737071727370717273707170717273707172737071727350515051505150515051505150515051505150515051505150
7879787978776363636061626360616263606162636061626360616263606162636061626061626361606061626360616263606162636162636061626360616263606162636061626360616263606162636061626360616263606160616263606162636061626360616263606162636061626360616263606162636061626360
7174686975616260616263727370717273707172737071727370717273707172737071727071727371707071727370717273707172737172737071727370717273707172737071727370717273707172737071727370717273707170717273707172737071727370717273707172737071727370717273707172737071727370
6564686965716665717273616263616263606162636061626360616263606162636061626360606162636061626360616263606162636162636061626360616263606162636061626360616263606162636061626360616263606160616263606162636061626360616263606162636061626360616263606162636061626360
7879787978797879786770717273717273707172737071727370717273707172737071727370707172737071727370717273707172737172737071727370717273707172737071727370717273707172737071727370717273707170717273707172737071727370717273707172737071727370717273707172737071727370
7879686977616061627460616263616263606162636061626360616263636061626360616263616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360616263606162636061626360616263606162636060616263606162636061
6869787970717071727370717273717273707172737071727370717273737071727370717273717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370717273707172737071727370717273707172737070717273707172737071
__sfx__
0001000028752357523675236752367523575232752307522a7522375219752117520875203752017520675206755067550070000700007000070000700007000070000700007000070000700007000070000700
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000e41010410104101241014410174101a4101c4101d410204102441026410284102b4102c4102d4102f42030420304202c12029120241201f1101c11018110131100f1100611001110000100001000010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

