pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
local l1={x=0,y=0}
local l2={x=0,y=0}
local l3={x=0,y=0}
local l4={x=0,y=0}

local d_pal=dark1
local hz=50


function _init()

end


function _update()

 player_input()
 
 player_update()
 
 spawn_wave()
 
 for w in all(weps) do
  w:update()
 end
 
 for n in all(nmes) do
  n:update()
 end
 
 l1.x+=0.333333
 l2.x+=1
 l3.x+=2
 l3.x+=2.5
 l4.x+=3
 
 
 if l1.x> shl(1,10) then
  l1.x=l1.x % shl(1,10)
 end
 if l2.x> shl(1,10) then
  l2.x=0
 end
 if l3.x> shl(1,10) then
  l3.x=0
 end
 if l4.x> 127 then
  l4.x=1
 end
 
end

function _draw()
 cls()
 
 set_pal(ref_pal,0)
 camera()
 draw_ref_scene()
 
 --reflection
 reflect(hz+35,127-(hz+35),4) 

 pal()
 camera()
 draw_scene()

	camera()
 color(4)
 print(stat(1),10,10)

end

function draw_sky(h)
 rectfill(0,0,128,h,12)
end

function draw_grass(h)
 rectfill(0,h,127,h+32,3)
end

function draw_l4(h)
 camera(l1.x,0)
 mapdraw(0,0,0,h-16,128,2)
 mapdraw(0,0,128*8,h-16,128,2)
 camera()
end

function draw_l3(h)
 camera(l2.x,0)
 mapdraw(0,2,0,h-3,128,2)
 mapdraw(0,2,128*8,h-3,128,2)
end

function draw_l2(h)
 camera(l3.x,0)
 mapdraw(0,4,0,h+10,128,3)
 mapdraw(0,4,128*8,h+10,128,3)
end

function draw_l1(h)
 camera(l4.x,0)
 mapdraw(0,7,0,h+28,16,1)
 mapdraw(0,7,128,h+28,16,1)
end

function draw_scene()
 -- sky
 camera()
 draw_sky(hz)

 -- grass from horizon to dirt
 draw_grass(hz)
 
 -- paralax - uses camera
 -- mountains
 draw_l4(hz)
 
 -- trees
 draw_l3(hz)
 
 --dirt
 draw_l2(hz)
  
 -- pier
 draw_l1(hz)
 
 -- end paralax
 camera()
 draw_player()
 
 for w in all(weps) do
  w:draw()
 end
 
 for n in all(nmes) do
  n:draw()
 end

end

function draw_ref_scene()
 camera()
 draw_sky(hz)
 draw_l4(hz)
 draw_l3(hz)
 -- layer 2 is 'flat' unseen
 -- by reflection
 draw_l1(hz)
 
 
 draw_player()
 
 
 for w in all(weps) do
  w:draw()
 end
 
 for n in all(nmes) do
  n:draw()
 end

end
-->8
dark1={
 {0,0},
 {1,1},
 {2,2},
 {3,2},
 {4,2},
 {5,1},
 {6,13},
 {7,6},
 {8,4},
 {9,4},
 {10,9},
 {11,3},
 {12,13},
 {13,5},
 {14,2},
 {15,14}
}
ref_pal={
   {0,0},
   {1,0},
   {2,0},
   {3,3},
   {4,5},
   {5,1},
   {6,13},
   {7,6},
   {8,2},
   {9,4},
   {10,13},
   {11,5},
   {12,1},
   {13,5},
   {14,4},
   {15,14}
}

function set_pal(pt,p)
 p = p  or 0
 for t in all(pt) do
  pal(t[1],t[2],p)
 end
end


local gfx=0x6000
local mod={3,2,2,2,2,1,1,1,0,0,
	-1,-1,-1,-2,-2,-2,-2,-3,
 -2,-2,-2,-2,-1,-1,-1,0,
 1,1,1,2,2,2,2 }
local mod_step=1

function reflect(y,depth,offset)
 --reflection
 offset = offset or 0
 local roff=y
 local soff=y-offset
 local bound = min(127,roff+depth)
 
 mod_step+=1
 if (mod_step > #mod) mod_step=1
 
 for i=0,depth-1 do
   local ms=1+ ((i+mod_step) % #mod)
   local msx=1+(i%#mod)
 
   memcpy(
   	gfx+ ( (roff+i)*64 ),
   	gfx+ ( (soff-(i*2)+mod[ms] )*64 ) + mod[msx],
   	64
   )
 end


end
-->8

-->8
local player={x=25,y=40,turn=3,
 tframe={68,66,64,72,74},
 tdecay=0,tdamp=0,
 shot=0,shotdecay=0,
}

function player_input()

 -- shoot
 if btn(4) then
  player.shot=1
 end 

 -- rolling up/down 
 if btn(2) then
  player.turn=max(player.turn-1,1)
  player.tdamp=15
  player.tdecay=1
  player.y-=1
 elseif btn(3) then
  player.turn=min(player.turn+1,5)
  player.tdamp=10
  player.tdecay=-1
  player.y+=1
 end
 
 -- forward / backwards
 if btn(0) then
  player.x-=1
 elseif btn(1) then
  player.x+=1
 end
 
end

function player_update()
 -- turn damping
 if player.tdamp != 0 then
  player.tdamp-=1
  
  if player.tdamp%5 == 0 then
   player.turn+= player.tdecay
  end
   
  if player.turn==3 then
   player.tdamp=0
  end
 end
 
 if player.shot !=0 then
  if player.shotdecay==0 then
   wep.new(player.x,player.y)
   player.shotdecay=3
   sfx(0)
  else
   player.shotdecay-=1
   player.shot=0
  end
 end
end

function draw_player()
 camera()
 spr( player.tframe[ player.turn ],
  player.x-8, player.y-8,
  2,2
 )
 
 print(tostr(player.turn),100,10)
 print(tostr(player.tdamp),100,20)
end
 
 
-->8
-- weapons
weps={}
wep={}
wep={
 new=function(x,y)
  local t={x=x or 0,y=y or 64}
  t.dx=5
  setmetatable(t,wep)
  add(weps,t)
  print("weapon added"..tostr(#weps))
  return t
 end,
 update=function(t)
  t.x+= t.dx
  if t.x > 128 then
   t.die=true
  end
 end,
 draw=function(t)
  pset(t.x,t.y,10)
  if t.die then
   del(weps,t)
  end
 end
}
wep.__index=wep


-->8
-- enemies
nextwave=100
wavetick=0
function spawn_wave()
 wavetick+=1
 
 if wavetick > nextwave then
  local sp=0
  for i=3,3+flr(rnd(10)) do
   nme.new()
   sp+=1
  end
  nextwave+=15
  nextwave+=flr(rnd(100))
  printh("spawned:"..tostr(sp))
 end
 
end

nmes={}
nme={}
nme={
 new=function(x,y,dx)
  local t={
   x=x or 130,
   y=y or (10+flr(rnd(80)) ),
   dx=dx or -1
  }
  setmetatable(t,nme)
  add(nmes,t)
  return t
 end,
 update=function(t)
  -- move ahead and chase player
  t.x += t.dx
  pl_dy = player.y - t.y
  if pl_dy > 0 then
   t.y+=0.5
  elseif pl_dy < 0 then
   t.y-=0.5
  end
  
  -- off screen extinction
  if t.x < -4 or t.x > 130 then
   t.die=true
  end
  
 end,
 draw=function(t)
  spr(76,t.x-4,t.y-4)
  pset(t.x,t.y,8)
  if t.die then
   del(nmes,t)
   printh("died.."..tostr(t.y))
  end
 end
}
nme.__index=nme

__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444446666d4
00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000d6666600d6666604444444444466444465555d4
0000000000000000000000000000000000000000000000770000000000000000000000000000000000000000059dddd9059dddd94ddd44444d66664445111154
000000000000007700000000000000000000000000000077700000000000000000000000000000000000000099ddddd099ddddd04444444446666dd441111114
000000000000007770000000000000000000000000000777700000000000000000000000000000000000000005ddddd005ddddd04444444d4666ddd444111144
000000000000077777000000000000000000000000000767700000000000000000000000000000000000000001ddddd001d4dd4044444444566ddd5444444444
0000000000007776777000000000000006660000000066767600000000000000000000000000000000000000dddddddddd54dd4d444dd4444444444444444444
000000000007766666700000dd50000066666000000767666600000000000000000006000000000000000000ddddddddddd5dddd444444444444444444444444
0000000000666666666600dddd5000066666660000d66666666000000000000000066600000000000000066000000000000000000000000000000000000000b0
000000000666666666666ddddd550066666666600d66666666600000000000dd0006666000000005500066660d6666600d6666600b00000000000000b00000b0
000000006666666666d666ddddd500666666666dd6666666666600dddd000ddd556666d00000005555006666059dddd9059dddd9b00b0303000003000b030b00
00000000666666666d56666dddd5566666666ddd6666666666666dddddd55ddd5666666dd600055555006666059dddd099ddd7d0b03b0303030b300b0b003b00
000000006666666ddd66666dddddd66666666d66666666666666666ddd55dddd66666666ddd655666556666605d9ddd005ddedd03333343d33333333333333b3
00000000666666ddd566666ddddd6666666dd66666666666666666666ddddd666666666666d6666666666666019dddd001deedd0444444444444444443345434
0000000066666dd556666666ddd6666666666666666666666666666666666666666666666666666666666666dddddddddddddddd44d44444444444d444444444
000000006666666666666666d666666666666666666666666666666666666666666666666666666666666666dddddddddddddd7d44444dd44444444444444444
0000330000b3003bb000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040
000b33300b333bb3330000300330b333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040
00b333333333b3333330b333333b3333000000033330000330000000000000000000000000000000000000000000000000000000000000000000000000000004
303333333333b333333b333333b3333330300333333300b333000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b333333333333333333b33333333333333333333333033330000000000000000000000000000000000000000000000000000000000000000000000000
3333333b333333333333333333333333333333b33b33333333b33333000000000000000000000000000000000000000000000000000000000000000000000000
3333333b333b333333333b333333333333333b333333033333333333000000000000000000000000000000000000000000000000000000000000000000000000
333333533333b3333333b333333333b333333333333d033333054330000000000000000000000000000000000000000000000000000000000000000000000000
53335533b33335d3333333333333333bb3333335054d005300054d00000000000000000000000000000000aaaa00000000000000000000000000000000000000
03333933b33334d59333333333333333d9433305054d005d0005400000000000000000449900000000000a9aaaa0000000000000000000000000000000000000
0d339933333354d59933333433333333d094500505400050000040006000000000000044449999000099999aaaaaaaa000000000000000000000000000000000
0d333954bd9454d099454d9459333335d094500005400000000000006000000499aa444444499990aaa9aaa99999aaaa00499000000000000000000000000000
0d5339540d9404d099454d9459405055004450000040000000000000660004444994444444999999aaaaa9999999999aa5599990000000000000000000000000
0d5099500d9400d099404d94594050050044000000000000000000006666444499999944499449999aa999999994999955449999000000000000000000000000
000099000d9400009900409409400000004400000000000000000000666666999999999999444999999999999449999444449999000000000000000000000000
00009900009400000000009400000000000000000000000000000000666666669999999999999999999999999999444444499999000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ef00000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111f0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000151eee0000000000000000000000000
6600000000000000000000000000000000000000000000006600000000000000000000000000000000000000000000000111e6e0000000000000000000000000
666000000000000066000000000000000000700000000000666000000000000066000000000000000000700000000000eeeee6ee000000000000000000000000
666600004440000066600000000000006260770000000000666600004440000066600000000000006600777000000000e6666e2e000000000000000000000000
6666600444440000622607744444000062267777000000006666600444440000666607704440000066607779944400000eee2220000000000000000000000000
d22266666666660062226777766666006222777776666660d222666666666600d222666444446600d22266644444660000eeee00000000000000000000000000
6dd66777777666666ddd6777777666666dd66777777666666dd66777777666666226677777766666622667777776666600000000000000000000000000000000
6666ddddd66666606666ddddd66666d0dd6dddddd666ddd06666ddddd66666606666d77776666660026677777666666000000000000000000000000000000000
006ddddddddd6600006ddddddddddd00006ddddddddddd00006ddddddddd6600006dd77dd666000000007777d600000000000000000000000000000000000000
00000000000000000000066000000000000066660000000000000000000000000000000000000000000077700000000000000000000000000000000000000000
00000000000000000000000000000000000066000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
01020304050607080901020304050607082728292a2b2c28292a2b2c2c0a0102030407080708090a010203040506000000002800000000070708090a0102030405060708090a010203040506070102030405060708090a0708090102030408040708090a0102030405060708090102030405060708090a090102070405020308
11121314151617181911121314151617183738393a3b3c38393a3b3c3c1a1112131414181718191a11121314151637383b3c38393a3b38391718191a1112131415161314191a111213141516171112131415161718191a171819111213141112171819191112131415161a181911121314151617181912131112171415161318
2021222320212223202122232021222320212223202122232425262425212223202122202122232223202122232021242526242525202124252621222320202122232425262021222324212021222324232021222320212224252624252021222320212223202122232021222422212323202122242221222323242526252223
3031323330313233303132333031323330313233303132333435363435313233303132303132333233303132333031343536343535303134353631323330303132333435363031323334313031323334333031323330313234353634353031323330313233303132333031323432313333303132343231323333343536353233
1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1f1d1e1d1e1d1e1d1f1d1e1d1e1d1e1d1e1d1e1d1f1d1e1d1e1d1e1d1e1d1e1d1e1f1e1d1e1d1f1d1e1d1e1d1e1d1e1d1f1d1e1d1e1d1e1d1e
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0f0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d
0b0b0b0c1b0b0b0b0b0b0b0b0c0b0b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000f350356501b4503565026450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003b65037950316501b92025920376501d9203265028650139201f6500e920169202c650386502565035c5016650326500fc5027650339502265028950326501b950256500f6300f6400e6300c63000020
